import 'translates.dart';

class LaLanguage {
  Map<String, String> laLanguage = {
    Translates.APP_TITLE: 'SCN',
    Translates.APP_EXPRESS: 'ຂົນສົ່ງ',
    Translates.APP_LOTTERY: 'ຫວຍ',
    Translates.PHONE_NUMBER: 'ເບີໂທ',
    Translates.ENTER_PHONE_NUMBER_EIGHT_DIGITS: 'ກະລຸນາປ້ອນເບີໂທລະສັບ 8 ຕົວເລກ',
    Translates.PLEASE_ENTER_FOUR_DIGIT_CODE:
        'ກະລຸນາໃສ່ລະຫັດ 4 ຕົວເລກທີ່ສົ່ງຫາເບີ',
    Translates.NEW_VERSION_AVAILABLE: 'ມີເວີຊັນໃໝ່',
    Translates.YOU_MUST_UPDATE_THE_APP_TO_USE_NEW_FEATURE:
        'ທ່ານຕ້ອງອັບເດດແອັບເພື່ອໃຊ້ຟີເຈີໃໝ່ໆ',
    Translates.DID_NOT_RECEIVE_THE_CODE: 'ບໍ່ໄດ້ຮັບລະຫັດ?',
    Translates.ERROR: 'ຜິດພາດ',
    Translates.SOMETHING_WRONG: 'ເກີດຂໍ້ຜິດພາດບາງຢ່າງ ກະລຸນາລອງໃໝ່',

    /// Referral
    Translates.POINTS: 'ຄະແນນ',
    Translates.REFERRAL_CONTENT: 'ແນະນຳໝູ່ໃຫ້ໃຊ້ບໍລິການ ເພື່ອຮັບເງິນ 6%',
    Translates.SCN_GROUP_POLICY: 'ນະໂຍບາຍ ແລະ ເງື່ອນໄຂ SCN EASY',
    Translates.YOUR_REFERRAL_NUMBER: 'ເລກແນະນໍາຂອງທ່ານ',
    Translates.PEOPLE: ' ຄົນ',
    Translates.BONUS: 'ເງິນແນະນໍາ',
    Translates.POINT_THAT_YOU_HAVE: 'ຄະແນນທີ່ທ່ານມີ',
    Translates.REFERENCE_NUMBER: 'ເລກອ້າງອີງ: ',
    Translates.ENTER_YOUR_REFERRAL_CODE_IF_EXIST: 'ປ້ອນເລກຜູ້ແນະນຳ (ຖ້າມີ)',

    /// Text Field
    Translates.TEXT_FIELD_FIRST_NAME: 'ຊື່',
    Translates.TEXT_FIELD_LAST_NAME: 'ນາມສະກຸນ',
    Translates.TEXT_FIELD_PHONE_NUMBER: 'ເບີໂທ',
    Translates.GENDER: 'ເພດ',
    Translates.MALE: 'ຊາຍ',
    Translates.FEMALE: 'ຍິງ',
    Translates.TEXT_FIELD_BANK_COMPANY_NAME: 'ຊື່ທະນາຄານ',
    Translates.TEXT_FIELD_BANK_ACCOUNT_NAME: 'ຊື່ບັນຊີ',
    Translates.TEXT_FIELD_BANK_ACCOUNT_NUMBER: 'ເລກບັນຊີ',
    Translates.SELECT_BANK_COMPANY: 'ເລືອກທະນາຄານ',
    Translates.BUTTON_EDIT_PROFILE: 'ແກ້ໄຂໂປຣໄຟລ໌',

    Translates.FILL_THE_FORM: 'ກະລຸນາຕື່ມຂໍ້ມູນໃຫ້ຄົບຖ້ວນ',
    Translates.I_AGREE_WITH: 'ຂ້າພະເຈົ້າຕົກລົງເຫັນດີກັບ',
    Translates.TERM_AND_CONDITIONS: 'ຂໍ້ກຳນົດ ແລະ ເງື່ອນໄຂ',

    /// Button
    Translates.BUTTON_OK: 'ຕົກລົງ',
    Translates.BUTTON_BACK: 'ກັບຄືນ',
    Translates.BUTTON_CLOSE: 'ປິດ',
    Translates.BUTTON_CANCEL: 'ຍົກເລີກ',
    Translates.BUTTON_VERIFY: 'ຢືນຢັນ',
    Translates.BUTTON_RESEND: 'ສົ່ງອີກຄັ້ງ',
    Translates.BUTTON_UPDATE: 'ອັບເດດ',
    Translates.BUTTON_SAVE: 'ບັນທຶກ',
    Translates.BUTTON_VIEW_POINT: 'ເບິ່ງຄະແນນ',
    Translates.BUTTON_TERM_AND_CONDITION: 'ນະໂຍບາຍ ແລະ ເງື່ອນໄຂ SCN EASY',
    Translates.BUTTON_PAY_BY_POINT: 'ຊຳລະເງິນດ້ວຍຄະແນນ',
    Translates.BUTTON_PAY_BY_MONEY: 'ຊຳລະດ້ວຍເງິນ',
    Translates.BUTTON_REGISTER: 'ລົງທະບຽນ',

    /// App Title
    Translates.APP_TITLE_USER_INFO: 'ຂໍ້ມູນສ່ວນຕົວ',
    Translates.APP_TITLE_NOTIFY: 'ລາຍການແຈ້ງເຕືອນ',
    Translates.APP_TITLE_TERM_AND_CONDITION: 'ຂໍ້ກໍານົດ ແລະ ເງື່ອນໄຂ',
    Translates.APP_TITLE_TERM_AND_CONDITION_REFERRAL:
        'ເງື່ອນໄຂຂອງເງິນແນະນຳຫມູ່',
    Translates.APP_TITLE_REWARD: 'ເງິນແນະນໍາ',
    Translates.APP_TITLE_POINT: 'ຄະແນນ',
    Translates.APP_TITLE_PAYMENT: 'ຊຳລະເງິນ',

    /// Snack bar
    Translates.SNACK_BAR_TITLE_SUCCESS: 'ສໍາເລັດ',

    /// Error
    Translates.ERROR_UNABLE_TO_LOAD_PAYMENT_OPTION:
        'ເກີດຂໍ້ຜິດພາດ ບໍ່ສາມາດໂຫຼດຂໍ້ມູນການຊໍາລະໄດ້',
    Translates.ERROR_CAN_NOT_LAUNCH_BANK_PAYMENT: 'ບໍ່ສາມາດເປີດແອັບທະນາຄານໄດ້',

    /// Success
    Translates.REGISTER_SUCCESS: 'ລົງທະບຽນສຳເລັດ',

    /// Buy Lottery
    Translates.APP_TITLE_HISTORY: 'ປະຫວັດ',
    Translates.APP_TITLE_BUY_LOTTERY: 'ຊື້ຫວຍ',
    Translates.VIEW_LOTTERY_HISTORY: 'ເບິ່ງບິນ',
    Translates.APP_TITLE_LOTTERY_RESULT: 'ຜົນຫວຍ',
    Translates.INVALID_NUMBER: 'ເລກສ່ຽງບໍ່ຖືກຕ້ອງ',
    Translates.AMOUNT: 'ຈໍານວນ',
    Translates.BUTTON_ADD_LEADING: 'ເພີ່ມຫຼັກ',
    Translates.TEXT_FIELD_INPUT_NUMBER: 'ປ້ອນເລກ',
    Translates.KIP: 'ກີບ',
    Translates.TOTAL_AMOUNT: 'ລວມເງິນ: ',
    Translates.DRAW_DATE: 'ງວດວັນທີ ',
    Translates.SALE_CLOSE_IN: 'ປິດການຂາຍໃນອີກ',
    Translates.DAYS: 'ມື້',
    Translates.HOURS: 'ຊົ່ວໂມງ',
    Translates.MINUTES: 'ນາທີ',
    Translates.SECONDS: 'ວິນາທີ',
    Translates.LOTTERY_BILL_NUMBER: 'ເລກບິນ: ',
    Translates.PAY_BY: 'ຊ່ອງທາງຊຳລະ: ',
    Translates.TOTAL: 'ລວມເງິນ: ',
    Translates.LOTTERY_RESULT: 'ຜົນຫວຍ',
    Translates.LOTTERY_BILL_NUMBER: 'ເລກບິນ: ',
    Translates.APP_TITLE_INVOICE_DETAIL: 'ໃບບິນຫວຍ',
    Translates.APP_TITLE_INVOICE_WON: 'ຂໍສະແດງຄວາມຍິນດີ',
    Translates.CONTACT: 'ເບີໂທຕິດຕໍ່: ',
    Translates.BILL_NUMBER: 'ເລກບິນຫວຍ: ',
    Translates.LUCKY_NUMBER: 'ເລກສ່ຽງ',
    Translates.LUCKY_NUMBER_QUANTITY: 'ຈໍານວນ',
    Translates.LUCKY_NUMBER_AMOUNT: 'ຈໍານວນເລກສ່ຽງ',
    Translates.LUCKY_NUMBER_UNIT: 'ຕົວ',
    Translates.DRAW: 'ງວດ: ',
    Translates.RESULT_DATE: 'ອອກຄັ້ງວັນທີ: ',
    Translates.DATE: 'ວັນທີ: ',
    Translates.TIME: 'ເວລາ: ',
    Translates.SUCCESS: 'ລາຍການສໍາເລັດແລ້ວ!',
    Translates.BUY_LOTTERY_LIST_TITLE: 'ເລກທີ່ທ່ານເລືອກ',
    Translates.BUY_LOTTERY_LIST_QUANTITY: 'ຈຳນວນເງິນ',

    /// Random Number
    Translates.RANDOM_NUMBER: 'ສຸ່ມເລກ',
    Translates.CHOOSE_PREFIX: 'ສຸ່ມເລືອກຫຼັກເລກ',
    Translates.SET_NUMBER: 'ກໍານົດເລກ',
    Translates.TOTAL_NUMBER: 'ຈຳນວນຕົວເລກ',
    Translates.NUMBER_NOT_ALLOW_EMPTY: 'ຕົວເລກບໍ່ອະນຸຍາດໃຫ້ຫວ່າງໄດ້',
    Translates.AMOUNT_SHOULD_MORE_THAN_OR_EQUAL_ONE_THOUSAND:
        'ຈໍານວນເງິນຄວນຈະຫຼາຍກວ່າ ຫຼືເທົ່າກັບ 1000',
    Translates.INVALID_AMOUNT: 'ຈຳນວນເງິນບໍ່ຖືກຕ້ອງ',
    Translates.YOU_CAN_BUY_ONE_TO_SIX_DIGIT:
        'ທ່ານສາມາດຊື້ໄດ້ແຕ່ 1, 2, 3, 4, 5, 6 ໂຕ',
    Translates.FULL_SET: 'ເຕັມນາມ',
    Translates.EDIT_NUMBER: 'ປ່ຽນເລກສ່ຽງ',
    Translates.EDIT_AMOUNT: 'ປ່ຽນຈຳນວນເງິນ',

    /// Animal Name
    Translates.ANIMAL_SMALL_FISH: 'ປານ້ອຍ',
    Translates.ANIMAL_SNAIL: 'ຫອຍ',
    Translates.ANIMAL_GOOSE: 'ຫ່ານ',
    Translates.ANIMAL_PEACOCK: 'ນົກຍູງ',
    Translates.ANIMAL_LION: 'ສິງ',
    Translates.ANIMAL_TIGER: 'ເສືອ',
    Translates.ANIMAL_PIG: 'ໝູ',
    Translates.ANIMAL_RABBIT: 'ກະຕ່າຍ',
    Translates.ANIMAL_BUFFALO: 'ຄວາຍ',
    Translates.ANIMAL_OTTER: 'ນາກນ້ຳ',
    Translates.ANIMAL_DOG: 'ໝາ',
    Translates.ANIMAL_HORSE: 'ມ້າ',
    Translates.ANIMAL_ELEPHANT: 'ຊ້າງ',
    Translates.ANIMAL_CAT: 'ແມວບ້ານ',
    Translates.ANIMAL_RAT: 'ໜູ',
    Translates.ANIMAL_BEE: 'ເຜິ້ງ',
    Translates.ANIMAL_EGRET: 'ນົກຍາງ',
    Translates.ANIMAL_BOBCAT: 'ແມວປ່າ',
    Translates.ANIMAL_BUTTERYFLY: 'ແມງກະເບື້ອ',
    Translates.ANIMAL_CENTIPEDE: 'ຂີ້ເຂັບ',
    Translates.ANIMAL_SWALLOW: 'ນົກແອ່ນ',
    Translates.ANIMAL_PIGEON: 'ນົກກາງແກ',
    Translates.ANIMAL_MONKEY: 'ລິງ',
    Translates.ANIMAL_FROG: 'ກົບ',
    Translates.ANIMAL_FALCON: 'ແຫຼວ',
    Translates.ANIMAL_FLYING_OTTER: 'ນາກບິນ',
    Translates.ANIMAL_TURTLE: 'ເຕົ່າ',
    Translates.ANIMAL_ROOSTER: 'ໄກ່',
    Translates.ANIMAL_EEL: 'ອ່ຽນ',
    Translates.ANIMAL_BIG_FISH: 'ປາໃຫຍ່',
    Translates.ANIMAL_PRAW: 'ກຸ້ງ',
    Translates.ANIMAL_SNAKE: 'ງູ',
    Translates.ANIMAL_SPIDER: 'ແມງມູມ',
    Translates.ANIMAL_DEER: 'ກວາງ',
    Translates.ANIMAL_GOAT: 'ແບ້',
    Translates.ANIMAL_PALM_CIVET: 'ເຫງັນ',
    Translates.ANIMAL_PANGOLIN: 'ຫຼິ່ນ',
    Translates.ANIMAL_HEDGEHOG: 'ເໝັ້ນ',
    Translates.ANIMAL_CRAB: 'ກະປູ',
    Translates.ANIMAL_EAGLE: 'ນົກອີນຊີ',
  };
}
